{
  "name": "chrome-cross-domain",
  "version": "1.0.0",
  "description": "谷歌跨域设置脚本",
  "main": "index.js",
  "bin": {
    "cross-domain": "./bin/cross-domain"
  },
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achenjs/cross-domain"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manpenghui/cross-domain/issues"
  },
  "homepage": "https://github.com/manpenghui/cross-domain#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
